# Nginx Proxy Manager Configuration

# Service Ports
NGINX_PROXY_HTTP=80
NGINX_PROXY_ADMIN=81
NGINX_PROXY_HTTPS=443

# Initial Admin Credentials (change after first login!)
INITIAL_ADMIN_EMAIL=admin@example.com
INITIAL_ADMIN_PASSWORD=changeme

# Timezone
TZ=Europe/Bratislava
