server {
    listen 80;
    server_name 130.61.61.15;

    # Serve static page at the root
    location = / {
        root /var/www/html;  # Path to index.html
        index index.html;
    }

    # Reverse proxy for Streamlit app
    location /divvy/ {
        proxy_pass http://localhost:8501/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
